153

 

“Ηρακλῆς 400. Ἡρακλέους Ἰασίων 683. 684.
v στῆλαι 145. ἱερόν Β 54. Ἴβηρες 199. 268.

Ἠριδανός 391. Ἰβηρία 206.
Ἡρόδοτος 127. 565. 929. Ἰβηρικὸς 266.
Ἵΐφαιστος 643. Ἴδη 688.
Θάσιοι 657. ’Ἱερά 257.
Θάσος 659. 661. 662. 663. Ἱερὸν ὄρος D 43.
Θεοκλῆς 272. Ἰθάκη 466. D 51.
Θεόπομπος 370. Ἴκος 582.
Θεόφραστος D l. Ἴλιον 442.
Θερμώδων 885. ⁴ Ἰλλυριοί 417.
Θεσπιαί 497. ’Β 100. Ἰλλυρίς 415.
Θεσπρωτία 446. Ἱμέρα 289.
Θεσπρώτιοι ταῦροι 156. Ἰνδοί 171. 175.
Θεσπρωτοί 444. 446. Ἰόνιος (κόλπος) 133. πέμψῃς
Θετταλία 614. D 40. 361.
Θετταλοί 499. 946. Ἴος D 147.
Θετταλονίκη 626. Ἱππώνιον 308.
Θῆβαι 501. D 94. Ἰσθμός 509. Β 49.
Θήρα D 146. Ἴσμαρος 677.
Θόας 644. Ἴσμενοι 401.
Θούριοι 326. ’ Ἰσμηνός Β 106. , ’
Θρᾷκες 398. 675. 691. 750. Ἴσσα 413.
797. Ἰσσικὸς κόλπος 923.
Θρᾴκη 584. 714. Θρᾴκη Ἴστροι 194. 398.
Ἀστική 729. Ἴστρος 195. 665. 768. ΤΤΣΞ.
Θρᾴκιος 740. Θρᾳκία χλερρό- 801.
νησος 698. Χ713.- Ἰταλία 278. 300. 330. affl,
Θυνίς 978. Ἰταλὸς 302.“
Θυνοί 977. Ἰφιγένεια 857.
Ἰαξαμάται 880. ἼωνεςΙ 275. 293.

Ἰάπυγες 363 Ἰωνία 734. 960.

