155

 

Κόρκυρα μέλαινα 428.
Κορκυραῖοι 440.

Κουρῆτες 475. v
Κραναοί 561.

Κρεσφόντης 530.

Κρής 547. Κρῆτες 543. 580.
Κρήτη 535. D 110.
Κρητικὸς πόρος 550.
Κρητίνης 449.
Κριθωτη 711.

Κριοῦ μέτωπον 956.
Κρῖσα D 81.

Κρισαῖον πεδίον D 73.
Κρόβυζοι 746. 750. 756.
Κρότων 319. 324. 326.
Κροτωνιᾶται 207. 357.
Κρουνοί 752.

Κυάνεαι 853. 973.
Κύθηρα 553. D 110.
Κύθνος D 136.
Κυκλάδες 372. D 130.
Κύμη 238. 240. 252.
Κυπάρισσος D 80.
Κύπρος 493.

Κύρνος 223.

Κῦρος 732. 975. ⁴
Κυτίνιον 593.
Κύψελος 454.

Κῷος 949.

Κῶπαι D 96.

Κωρύκιον ἄντρον D 77.
Λακεδαιμόνιοι 332. D 116.

2

Λακεδαίμων 531.

Λάκωνες 515. 522. 598.

Λακωνική 549. 552. Λακωνι-
κός 537.

Λαπίθαι 617.

Λάρισα 609.

Λατίνη 234.

Λατῖνοι 236. Λατῖνος 228.
230.

Λεβάδεια D 97³.

Λέλεγες 572. 591. D 71.

Λεοντῖνοι 283.

Λέσβιοι 710.

Λευκανοί 243.

Λευκάς 465. D 48.

Λευκόσυροι 918.

Λέχαιον D 109.

Ληθαῖος D 126.

Λῆμνος 643.

’ Λιβύη 136. 142.
s Λιβυρνίδες ν’ἧσοι 374.

Λιβυρνοί 403.
Λιβυφοίνικες 197.
Λίγυες 202.

Λιγυστική 211. 217.
Λίμναι Μιλησίων 705.
Λιμναῖοι 810.

” Λιπάρα 263.

Λοκρίς D 64.

Λοκροί 308. 587. 591. D 72.
Λοκροὶ Ἐπιζεφύριοι 313.
Λοκροὶ Ἐπικνημίδιοι 482.

