Πλαταιαί D 101.
Πλευριύν Ι) 58.

2⁵3..

Σαρδύ 168 773.
Σαρδῷον πύλινμος 196.

Ποντικιὶ 370. Ποντικοὶ ὅροι Σαρμάται 877.
746. Ποντικός Ἴστρος 655. Σαυνῖται 741.
Πόντος 718. Πόύτος ὄξειεος Σαυρομάται 873. 887. 884.

καὶ εύξεινος 735. 736.
Ποσειδωνιός 745.
Ποσειδῶνος ἱερόν 514.
Ποτίδαια 679. ⁴
Προκλῆς 531.
Προποντίς 713.
Πύδνα 676.

Πυθικόν μαντεῖον 484.
ηοω.. οοο.

Πύρρος 448.

Ῥηγῖνοι 309.

Ῥήγιον 784. 309. 311.
Ῥίον 478.

Ῥοδανός 708.
Ῥοδανουσία 708.
Ῥόδη 704.

Ῥόδιοι 706.

Ῥόδος 539. 788.
Ῥύμῃ 731.

Ῥωμύλος 734.
Σαγγάριος 976.
Σάκαι 871.

Σαλαμίς 717. 557.
Σαλμυδησσός 774.
Σαμοθρᾴκῃ 679. 690.

Σειρηι·ίδες νῆσοι 775.

Σελινοῦς 797.

Σίριφος D 137.

Σηλυμβρία 715.

Σηστός 709.

Σικελία 774. 755. 764. 769.
785. 311.

Σικελικόν ίμιιόριον 493.

Σικελικαὶ ὅροι 135.

Σικελός 118. 770. 785.

Σίκινος(7) D 145.

Σικυύν 578.

Σικυεύνιοι 517.

Σινδικός λιμήν 893

Σινωπεῖς 917.

Σινώπη 941.

Σίσυφος 487.

Σίφνος D 1³8.

Σκίαθος 580. 584.

Σκύθαι 174. 180. 747. 756.
766. 770. 805.

Σκυθικός 815.

Σκυθὶς μῆ 798.

Σκῖρος 580. 583. D 148.

Σούνιον 566. D 135.

Σοίμος 793. 694. Σάμιος 693. Σααρτός 603.

714.

Σπορόδες D 145.

 

