“ „¹3⁶-

Λοκροὶ ἓν Ὀζόλαις 317.
Ὀζόλαι 480. Ὀπούντιοι
316.

Λοκρός 690.

Λιιγιιηοταί 621.

Λυδοί 368. 940.

Λυδός 220.

Λύκιοι 936.

Λυσιμάχεια 703. 704.

Λυχνῖιτις λίμνη 430.

Μαγνησία Ι) 36.

Μάγνητες 606. Ι) 34.

Μάδυτος 709.

Μαινοίκη 147.

Μαινομενός Ι) 127.

Μαιῶται 866. 879.

Μαιῶτις 863. 867. 874. 896.

Μακεδόνες 499. 619. 667.
764. Μακεδών 620. 633.
926.

Μὰκεοσα 668.

Μάκρις 668.

Μαλέας 613.

Μάλεια 637.

Μαλιακός κόλπος 602.

Μαλιεῖς 604.

Μαριανδυνοί 936

Μαρώνεια 676. 696. ·

Μασσαλία 207. 209.

Μασσαλιῶται 203. 247.

Μασσαλιωτικὴ πόλις 146.

Μέγαρα 602.

Μεγαρεῖς 273. 277. 292. 661.
716. 717. 741. Ι). 107.

Merme 606.

Μεγαρίς 607.

Μεδιόν Ι) 99.

Μέδμα 308.

Μεδπιινα Κόρκυρα 428. -

Μέντορες 401.

Μεσημβρία 739. 760.

” Μεσσάπιοι 364. 366.

Μεσσόπολις (Μεσσάπιοςῗ)
D 128.

Μεσσήνη 293.
Μεσσηνία 630.
Μεσσήνιοι 604. 620.
Μεταπόντιον 327.
Μεταχοιόν(δ) D 96.
Μηδία 749. 976.
Μηδικός 836.
Μηκύβερνα 641.
Μιλήσιοι 700. 733. 748. 766. “
770. 830. 836. 890. 961.
Μιλησιος 947. 950. Μι-
λησίων λίμναι 706.
Μιλτιάδης 702. 712.
Μολοττοί 447. 463.
Μόσιινοι 901.
Μόνονος D 142.
Μόλαι 288.
Μυρμιδόνες 617.
Μυρτῷον astuque Ι) 133.
Μύσκελος 326.

 

