159

 

Στάφυλος 581. Τολοφών D 66.
Στρυμών 623. 650. Τόμοι 765.
Σύβαρις 339. 340. Τορώνη 642.
Συβαρῖται 246. Τορωνικὸς κόλπος 640.
Συρακόσιοι 294. 414. Τραχίς 599.
Συράκουσαι 282. Τρινακρία 268.
Συρακώ λίμνη 281. Τροφωνίου ἱερόν D 97.
Σύροι 943. Τρῶες 682. 690.
Ταίναρος 513. Τρωϊκά 271.
Τάναγρα D 93. Τρωῖκὴ ἅλωσις 22.
Ταναγραῖοι 496. Τρωϊκός 679.
Τάναϊς 868. 875. Τύρας πόλις καὶ ποτημής
Τάρας 330. 331. 826. ’831.
Ταρτήσσιοι 199. Τύριος 959. Τύριοι ἔμποροι
Ταρτησσός 164. 160.
Ταυρικη χερρόνησος 849. 856. Τυρρηνία 134. 220.

859. Τυρρηνικὸς πόρος 254.
Ταυρόεις 215. Τυρρηνοί 219. Τυρρηνός 221-
Ταυρομένιον 126. 289. Ὑβλα 277.
Ταῦροι 858. Ὺλαια 805.
Ταῦρος Κίλιξ 744. Ὑλαιθος D 67.
Τελαμών 558. Ὕλλικῆ χερρόνησος 405.
Τέμπη 612. 618. ε’Υλλοι 408.
Τέρινα 306. ’Υλλος 409.
Τὴῖοι 670. 892. Ὕπανις 831.
Τήμενος 409. 532. 534. Φαέθων 395.
Τῆνος D 142. Φαλάσαρνα D 119.
Τιβαρηνοί 915. Φάλκης 528.
Τίμαιος Ταυρομένιος 126. 214. Φαναγόρεια 891.

412. Φάρος 426.
Τιμοσθένης 118. Φθιωτικοὶ Λχαιοί 605.

Τισαμενός 529. Φιλέας D 33. 36.

 

