,152⁴-

Ἰωνικός 921. 933.
Κάδμος 438. 661.

719.
Κόλλατις 761.
Καλλίπολις 286.
Καλλισθένης 124.
Καλυδών D 66.
Καλυιμιό 239.
Καλχηδόνιοι 741.
Καμάρινα 294.
Καμπανοί 243.
Καππάδοκες 939.
Κόραμβις 963. 967.
Καρόία 699.
Κᾶρες 936.
Καρπίδαι 801.
Κόρυστος 677.
Καρχηδόνιοι 299.
Καρχηόόν 136. 197.
Κασσάνδρεια 636.
Κατόνη 286.
Καυλωνία 318. 622.
Κεγχρεάτης κόλπος 669.
Κεδρισός D 128.
Κεκροπίδαι 661.
Κίνροψ 662.
Κελτική 166. 167. 777.
, Κελτοί 173. 176. 183. 192.
Κερασοῦς 912.
Κεραύνια όρη 366.
Κιρβλριον μαντεῖον 249.

Κεφαλλῆνες 466. 1) 69.
Κίας D 136.

Καλλατιανός Δημήτριος 117. Κηπος 890.

Κόρινθος 676.

Κηφισός D 78.

Κιθαιρόν D 86.

Κίκονες 677.

Κίλικες 835.

Κιλικία 926. 939.

Κίλιξ Ταῦρος 744.

Κιμμέριοι 772. 888. 948.
949. 962.

ΚιμμίριοςΒόσπορος 862. 866. ¹
874 <ubi Κιμμερικὸς). 696.

Κιμμιρλς πόλις 887.

Κίμοιλος 1) 138.

Κίρκη 227. 261. Κίρκης νη-
σοι 226.

Κίρρα D 73.

Κισσός 632.

Κλαζομένιοι 761.

Κλέων Σικελός 118.

Κνίδιοι 428.

Κνίδος 263.

Κνωσσός 681. D 128.

Κόθος 676.ἰ

Κορίνθιοι 286. 446. 463. 469.
466. 486. 604. 627. 628.
D 26.

Κορίνθιος κόλπος 668.

Κόρινθος 618.

Κόρκυρα 436. 446.

 

